@font-face {
    font-family: tangerine-bold;
    src:url(./Tangerine/Tangerine-Bold.ttf);
}

@font-face {
    font-family: tangerine;
    src:url(./Tangerine/Tangerine-Regular.ttf);
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    /* background-color: bisque; */
    /* background-image: url(./images/Alhambra-p3-wall.jpg);
    background-position: center; */
}

#title-page,
#about-page {
    min-height: 100vh;
    min-width: 100vw;
    background-image: url(./images/Alhambra_view.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: tangerine-bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    font-size: calc(max(10vw, 96px));
    min-width: 500px;
    text-align: center;
    margin: 5vh 0;
    color: rgb(63, 32, 9)
}

#title-page button,
#about-page button {
    max-width: 15vw;
    min-width: 160px;
    font-family: tangerine;
    font-size: calc(max(3vw, 48px));
    text-align: center;
    border: solid rgb(177, 86, 21);
    border-radius: 100rem;
    border-width: 2px;
    padding: 0.8rem;
    background-color:darkorange;
    margin: 2.5vh 0;
}

#title-page button:hover,
#about-page button:hover {
    box-shadow: 0 0 10px darkorange;
}

#about-content {
    border: 2px solid rgb(177, 86, 21);
    background-color: rgb(233, 175, 134);
    margin: 2.5vh 10vw;
    min-width: 500px;
    flex: 1;
}

.slideshow {

}

.slide {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}








/* .header {
    min-height: 10vh;
}

#button-holder {
    display: flex;
    justify-content: space-around;
}

.content {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game {
    background-image: url(./images/chess_players.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    min-width: 899px;
    min-height: 557px;
}

.board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 50vh;
    width: 50vh;
    margin: auto;
    font-size: 3vh;
}

.row1 {
    border-bottom: 2px solid black;
}

.row2 {
    border-bottom: 2px solid black;
}

.column1 {
    border-right: 2px solid black;
}

.column2 {
    border-right: 2px solid black;
}

.square button {
    height: 100%;
    width: 100%;
    border: none;
    background-color: inherit;
    padding: 0;
} */

